[1mdiff --git a/views/index.erb b/views/index.erb[m
[1mindex c19a425..744b230 100644[m
[1m--- a/views/index.erb[m
[1m+++ b/views/index.erb[m
[36m@@ -6,7 +6,8 @@[m
     </head>[m
     <body>[m
         <h1>ãŠã¿ãã˜</h1>[m
[31m-        <p>ãŠã¿ãã˜ã®çµæœï¼šç„¡ã—</p>[m
[32m+[m[32m        <% result = 'ã‚ã‚Šã¾ã›ã‚“' %>[m
[32m+[m[32m        <p>ãŠã¿ãã˜ã®çµæœï¼š<%= result %></p>[m
         <form action="/" method="POST">[m
             <button type="submit" name="act" value="draw">ãŠã¿ãã˜ã‚’ã²ãï¼</button>[m
         </form>[m
